workflows:
    android-workflow-id:
        name: Android Personal Expenses App
        # .......    
        # .......
        # .......  
    ios-workflow-id:
        name: iOS Personal Expenses App
        # ......